# PacakageDependencyAnalysis

./: Directory.Build.props  LICENSE  PackageDependencyAnalysis.sln  README.md  global.json
src/PackageDependencyAnalysis/: AssemblyAttributes.cs  LibraryNode.cs  PackageDependencyAnalysis.csproj
src/PackageDependencyAnalysis/Microsoft.NET.Build.Tasks/: LockFileCache.cs  Logger.cs  MessageLevel.cs  TaskBase.cs
src/PackageDependencyAnalysis/Resources/: Strings.resx
src/PackageDependencyAnalysis/Resources/xlf/: Strings.cs.xlf  Strings.de.xlf  Strings.es.xlf  Strings.fr.xlf  Strings.it.xlf  Strings.ja.xlf  Strings.ko.xlf  Strings.pl.xlf  Strings.pt-BR.xlf  Strings.ru.xlf  Strings.tr.xlf  Strings.zh-Hans.xlf  Strings.zh-Hant.xlf
tests/PackageDependencyAnalysis.Tests/: LibraryNodeTests.cs  PackageDependencyAnalysis.Tests.csproj
