<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" PrivateAssets="All"/>
    <PackageReference Include="xunit" Version="2.4.1" PrivateAssets="All"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All"/>
    <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ProjectAssetsFile)" Link="%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PackageDependencyAnalysis\PackageDependencyAnalysis.csproj" />
  </ItemGroup>

</Project>
